{
  "path": [
    {
      "title": "CSS-大图预览",
      "src": "./CSS-大图预览"
    },
    {
      "title": "CSS-画廊",
      "src": "./CSS-画廊"
    },
    {
      "title": "图片上传预览",
      "src": "./图片上传预览"
    }
  ]
}
