{
  "path": [
    {
      "title": "CSS-大图预览",
      "src": "./CSS-大图预览"
    },
    {
      "title": "单图上传可预览",
      "src": "./单图上传可预览"
    },
    {
      "title": "图片色调反转",
      "src": "./图片色调反转"
    }
  ]
}
