{
  "path": [
    {
      "title": "动画按钮",
      "src": "./动画按钮"
    },
    {
      "title": "评分按钮",
      "src": "./评分按钮"
    },
    {
      "title": "移动端单选按钮",
      "src": "./移动端单选按钮"
    },
    {
      "title": "美化单选多选",
      "src": "./美化单选多选"
    }
  ]
}
