{
  "path": [
    {
      "title": "贪吃蛇小游戏",
      "src": "./贪吃蛇小游戏"
    },
    {
      "title": "钢琴白块1",
      "src": "./钢琴白块1"
    },
    {
      "title": "钢琴白块2",
      "src": "./钢琴白块2"
    }
  ]
}