{
  "path": [
    {
      "title": "Apple SE2-轮播图",
      "src": "./Apple SE2-轮播图"
    },
    {
      "title": "Y轴惯性轮播",
      "src": "./Y轴惯性轮播"
    },
    {
      "title": "视差滚动",
      "src": "./视差滚动"
    },
    {
      "title": "浏览器滚动行为",
      "src": "./浏览器滚动行为"
    }
  ]
}
